.project__apply {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5rem 0 2rem 2rem;
}

.eligiblity {
    color: #2FCC40;
    background-color: #FFFFFF;
    border: 2px solid #F0F0F0;
    padding: 7px 14px 7px 14px;
    border-radius: 35px;
    font-weight: 500;
}

.project__apply-content {
    display: flex;
    /* padding-bottom: 10rem; */
    justify-content: space-between;
    align-items: center;
    line-height: 0.5;
    max-width: 1200px;
    padding-left: 30px;
    /* margin: 0 auto; */
    /* gap: 15rem; */
    font-family: var(--font-family);
}

.project__apply-content-h1 {
    font-size: 18px;
    flex: 1;
    /* padding-bottom: 30rem; */
    color: #1D1F1E;
    font-weight: 200;
}

.project__apply-button {
    text-align: right;
    top: 20%;
    transform: translateY(-25px);
    /* padding-bottom: 10px; */
}

.project__apply-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    transform: translateY(-20px);
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 3rem;
    padding: 2rem;
}

.project__apply-cards {
    display: flex;
    /* flex-direction: column; */
    width: 35rem;
    height: 15rem;
    text-align: left;
    align-items: flex-start;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.project__apply-card_content {
    padding: 1.5rem;
    flex: 1;
}

.project__apply-icon {
    width: 50px;
    height: 50px;
    background-color: #eef4ed;
    /* border-radius: 50%; */
    border: none;
    outline: none;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.project__apply-icon img {
    width: 50px;
    height: 50px;
    border-radius: 24px;
    border: 2px solid #F0F0F0;
    transform: translateY(-10px);

}

.person1{
    width: 220%;
    right: 1px;
    height: 200px;
    transform: translateY(30px);
}
.button1{
    margin-top: 3.8rem;
    /* transform: translateY(50px); */
}
.person2{
    width: 220%;
    right: 1px;
    height: 200px;
    transform: translateY(30px);
}
.person3{
    width: 220%;
    right: 1px;
    height: 200px;
    transform: translateY(30px);
}
.person4{
    width: 200%;
    right: 1px;
    height: 190px;
    transform: translateY(30px);
}
.project__apply-card_content h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    font-family: var(--font-family);
    color: #222;
}

.project__apply-card_content p {
    font-size: 0.9rem;
    color: #555;
    padding-right: 5rem;
    font-family: var(--font-family);
    margin-bottom: 1.5rem;
}

.project__apply-card_content button {
    background-color: #122023;
    color: #fff;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    transform: translateY(-10px);
    cursor: pointer;
    font-size: 0.9rem;
}

.project__apply-card_content button:hover {
    background-color: #144533;
}

.project__apply_card-image {
    position: relative;
    width: 150px;
    height: 150px;
}

.project__apply_card-image img {
    position: absolute;
    top: 0;
    /* left: 10px; */
    width: 130%;
    height: 140%;
    object-fit: cover;
    border-radius: 8px;
    z-index: 3;
    /* Above all */
}

.boxe-container {
    position: relative;
    width: 150px;
    height: 150px;
}

.gray-box {
    position: absolute;
    top: 0;
    left: 15px;
    width: 120%;
    height: 170px;
    background-color: #e0e0e0;
    transform: translate(-25px);
    border-top-left-radius: 20px;
    margin-top: 40px;
    z-index: 1;
}

.black-box {
    position: absolute;
    top: 7px;
    left: 7px;
    margin-top: 50px;
    width: 150%;
    height: 190px;
    transform: translate(-30px);
    background-color: #000000;
    /* Black background */
    border-top-left-radius: 20px;
    z-index: 2;
}

.project__section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 2rem;
}

.project__apply-section{
    position: relative;
    height: 50vh;
    background-color: #122023;
    overflow: hidden;
    border-radius: 16px;
}

.vector2{
    position: absolute;
    top: 0;
    left: -5px;
    width: 20%;
    /* z-index: 1; */
    object-fit: cover;
    /* transform: rotate(-90deg); */
}

.vector3{
    position: absolute;
    bottom: 0;
    right: 0;
    /* left: 10px; */
    width: 20%;
    /* z-index: 1; */
    object-fit: cover;
}