.project__offer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5rem 0 2rem 2rem;
}

.our-services-button {
    color: #2FCC40;
    background-color: #FFFFFF;
    outline: #F0F0F0;
    border: 2px solid #F0F0F0;
    /* border: #fff; */
    padding: 7px 14px 7px 14px;
    border-radius: 35px;
    font-weight: 500;
}

.project__offer-content {
    display: flex;
    /* padding-bottom: 10rem; */
    justify-content: space-between;
    align-items: center;
    line-height: 0.5;
    max-width: 1200px;
    padding-left: 30px;
    /* margin: 0 auto; */
    /* gap: 15rem; */
    font-family: var(--font-family);
}

.project__offer-content-h1 {
    font-size: 18px;
    flex: 1;
    /* padding-bottom: 30rem; */
    color: #1D1F1E;
    font-weight: 200;
}

.project__offer-button {
    text-align: right;
    top: 20%;
    transform: translateY(-25px);
    /* padding-bottom: 10px; */
}

.project__offer-container {
    transform: translateY(-20px);
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    /* Space between cards */
    justify-content: left;
    /* Centers the cards horizontally */
    padding: 2rem;
}

.project__offer-cards {
    background: #F9F9F9;
    border: 1px solid #e0e0e0;
    font-family: var(--font-family);
    font-size: 13px;
    color: #8F8F8F;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 380px;
    padding: 1rem;
    display: grid;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.project__offer-icon {
    width: 50px;
    /* Icon container width */
    height: 50px;
    /* Icon container height */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    /* Green background */
    border-radius: 50%;
    /* Circular shape */
}

.project__offer-icon img {
    width: 24px;
    height: 24px;
}
h3{
    transform: translateY(-15px);
    color: #2F3430;
}

p{
    transform: translateY(-15px);
}